@import "./../../styles/_varibles";
@import "./../../styles/_mixins";

.refer-benifit {
  .rf-body {
    display: grid;
    grid-template-columns: 31.33% 31.33% 31.33%;
    grid-row-gap: 3%;
    grid-column-gap: 3%;
    align-items: stretch;
    justify-content: center;
    @media (max-width: 767px) {
      grid-template-columns: 97%;
      grid-row-gap: 0%;
    }
    .card {
      margin: 15px 0;
      padding: 25px;
      border: solid 1px $black;
      background: $white;
      @media (max-width: 767px) {
        margin: 7px 0;
        padding: 10px;
      }
      @media (min-width: 768px) and (max-width: 991px){
        margin: 10px 0;
        padding: 15px;
      }
      img {
        width: 111px;
        height: 111px;
        margin-bottom: 25px;
        @media (max-width: 767px) {
          width: 80px;
          height: 80px;
          margin-bottom: 10px;
        }
      }
      ul {
        text-align: left;
        padding-left: 25px;
        @media (max-width: 767px) {
          padding-left: 15px;
        }
        li {
          font-size: 14px;
          font-weight: normal;
          line-height: 1.5;
          letter-spacing: 0.28px;
          margin-bottom: 15px;
          span {
            color: $list-text !important;
          }
          @media (max-width: 767px) {
            line-height: 1.3;
            margin-bottom: 5px;
            font-size: 12px;
          }
        }
      }
    }
  }
}
